{
  "name": "robalonzi.com",
  "version": "0.0.1",
  "description": "robalonzi.com",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RobAlonzi",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "rimraf": "^2.5.4",
    "yargs": "^6.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
